# coupa-mule4-extension-clone

./: .gitignore  LICENSE_HEADER.txt  License.md  README.md  mule-artifact.json  pom.xml
demo/coupa-2-demo/: README.md  pom.xml
demo/coupa-2-demo/src/main/mule/: coupa-2-demo.xml
demo/coupa-2-demo/src/main/resources/: configuration.yaml  log4j2.xml
doc/: coupa-connector.xml.sample  release-notes.adoc  user-manual.adoc
docs/: release-notes.html  user-manual.html
src/main/java/org/mule/extension/coupa/api/: CoupaOperator.java  CoupaOperatorAttribute.java
src/main/java/org/mule/extension/coupa/internal/: CoupaConstants.java  CoupaError.java  CoupaErrorProvider.java
src/main/java/org/mule/extension/coupa/internal/config/: CoupaConf.java
src/main/java/org/mule/extension/coupa/internal/connection/: CoupaConnection.java  CoupaRequestBuilderFactory.java
src/main/java/org/mule/extension/coupa/internal/error/: CoupaException.java
src/main/java/org/mule/extension/coupa/internal/extension/: CoupaExtension.java
src/main/java/org/mule/extension/coupa/internal/metadata/: BasicKeysResolver.java  GetObjectKeysResolver.java  MarkExportedObjectKeysResolver.java  QueryObjectsKeysResolver.java  UpdateObjectKeysResolver.java
src/main/java/org/mule/extension/coupa/internal/operation/: ApprovalsApiOperations.java  BasicApiOperations.java  CoupaOperations.java  ExpenseReportsApiOperations.java  InventoryTransactionsApiOperations.java  InvoicesApiOperations.java  PurchaseOrdersApiOperations.java  QueryParams.java  RequisitionsApiOperations.java  SuppliersApiOperations.java
src/main/java/org/mule/extension/coupa/internal/service/: ApprovalsMetadataResolver.java  CoupaMetadata.java  CoupaMetadataResolver.java  CreateObjectKeysResolver.java  CreateObjectMetadataResolver.java  ExpenseReportsMetadataResolver.java  GetObjectMetadataResolver.java  GetRemitToAddressArrayMetadata.java  GetRemitToAddressMetadata.java  InventoryTransactionsMetadataResolver.java  InvoiceImageMetadataResolver.java  InvoicesMetadataResolver.java  MarkExportedObjectMetadataResolver.java  PurchaseOrdersMetadataResolver.java  QueryObjectsMetadataResolver.java  RequisitionsMetadataResolver.java  UpdateObjectMetadataResolver.java
src/main/java/org/mule/extension/coupa/internal/utils/: Constants.java  CoupaUtils.java  CoupaValidation.java
src/main/java/org/mule/extension/coupa/internal/valueprovider/: StaticApprovalValueProvider.java  StaticExportedObjectValueProvider.java  StaticPurchaseOrdersValueProvider.java  StaticRequisitionsValueProvider.java
src/main/resources/: coupaMetadata.properties
src/test/java/org/mule/extension/coupa/automation/unit/: CoupaConfTest.java  (+3 more)
src/test/resources/: automation-credentials.properties
src/test/resources/flows/: basic-operation-flows.xml  connection-test.xml  special-action-operations-flows.xml  supplier-operations-flows.xml
(+25 files in other folders)
